food_icon = '''
              ooooooo
            ooooooooooo
          @@@@@@@@@@@@@@
            ooooooooooo
             oooooooo

'''

menu ='''
       -메뉴-
       
새우버거: 5000원
치즈버거: 4000원

세트로 변경: 2000원 추가
'''


print(food_icon)
print('pyburger에 오신 것을 환영합니다!')
print('=' *50)
print(menu)
print('=' *50)
price = 0
membership = [1212, 1313, 1414]
menu = ['새우','치즈']

#메뉴 선택----------------------------------------------- 
order = input('버거를 선택하세요 (새우/치즈)')     
if order == '새우':
  price = price + 5_000 
if order == '치즈':
  price = price + 4_000
if   
  while price == 0:
    
  

  
  
#추가 주문---------------------------
combo = input('세트로 변경하시겠습니까?(예/아니오)')  
if combo == '예':
  price = price + 2_000
else:
  price = price
print('결제하실 금액은 ',price,'원 입니다.')


#멤버십 할인---------------------------------------------------
discount = input('멤버십 할인을 받으시겠습니까?(예/아니오)')   
if discount == '예':
  number =input('휴대폰번호 뒤 4자리를 입력해 주세요: ')
  if number in membership:
    price = price * 0.8
    print('20% 할인되어 결제하실 금액은 ',price,'원 입니다.')
  else:
    print('회원 정보가 없습니다. 결제하실 금액은 ',price,'원 입니다.')
print('주문이 완료되었습니다. 잠시만 기다려 주세요')
