food_icon = '''
              ooooooo
            ooooooooooo
          @@@@@@@@@@@@@@
            ooooooooooo
             oooooooo

'''

menu ='''
       -메뉴-
       
새우버거: 5000원
치즈버거: 4000원

세트로 변경: 2000원 추가
'''


print(food_icon)
print('pyburger에 오신 것을 환영합니다!')
print('=' *50)
print(menu)
print('=' *50)
price = 0

  
  
order = input('버거를 선택하세요 (새우/치즈)')

if order != ('새우' or '치즈'):
  while price == 0:
    order = input('메뉴에 있는 것으로 다시 골라 주세요(새우/치즈)')
    if order == '새우':
      price = price + 5_000 
    if order == '치즈':
      price = price + 4_000

combo = input('세트로 변경하시겠습니까?(예/아니오)')
if combo == '예':
  price = price + 2_000
else:
  price = price

print('계산하실 금액은 ',price,'원 입니다.')
